# programming

./: APUNTES.txt  El raton y el gato.rar  LICENSE  Project 2.rar  README.md  Readme.txt  Revisar.txt  Tree.rar
Chess/: Chess.sln
Chess - copia (2)/ChessGame/: Game.cs  Program.cs  Renderer.cs
Chess - copia (2)/ChessGame/Luis/: Utils.cs
Chess - copia (2)/ChessLib/: Board.cs  Figure.cs  IBoard.cs  IDrawable.cs  King.cs  Knight.cs  Pawn.cs  Position.cs  Queen.cs
Chess - copia (2)/ChessTest/: Program.cs  Test.cs
Chess - copia/ChessLib/: Board.cs  Figure.cs  IBoard.cs  Knight.cs
Chess - copia/ChessTest/: Program.cs
Chess/ChessGame/: Game.cs  Sample_Animation.cs  Sample_FillRect.cs  Sample_FillText.cs  Sample_PlaySound.cs  Sample_SimpleMask.cs
Chess/ChessGame/Luis/: Color.cs  Scene.cs  Utils.cs  Vector2.cs
Chess/ChessLib/: Board.cs  Figure.cs  IBoard.cs  Knight.cs  Position.cs
Chess/ChessTest/: Program.cs
ChessApp/: ChessApp.sln
ChessApp/ChessApp/: ChessApp.csproj  Sample_Gradient.cs  Sample_Nothing.cs  Sample_PlayMusic.cs
El raton y el gato - copia/El raton y el gato/: Character.cs  Component.cs  TomAndJerry.cs  Vector2.cs  World.cs
El raton y el gato - copia/El raton y el gato/DAM/: Camera.cs  ICanvas.cs  IWindow.cs  Image.cs  Material.cs  Texture.cs  Window.cs
El raton y el gato - unity/: El raton y el gato.sln
El raton y el gato - unity/El raton y el gato/: Component.cs  GameObject.cs  SpriteRenderer.cs
El raton y el gato - unity/El raton y el gato/DAM/: Shader.cs
El raton y el gato - world change with screen/El raton y el gato/: World.cs
El raton y el gato - world change with screen/El raton y el gato/DAM/: Game.cs  Shader.cs
El raton y el gato/El raton y el gato/: Character.cs  Collision.cs  Color.cs  El raton y el gato.csproj  Program.cs  Sound.cs  TomAndJerry.cs  Utils.cs  Vector2.cs  World.cs
El raton y el gato/El raton y el gato/DAM/: ColorEffect.cs  Font.cs  Game.cs  ICanvas.cs  IGameDelegate.cs  IWindow.cs  Texture.cs  TextureShader.cs  Window.cs
Ev1/El raton y el gato - copia/El raton y el gato/: Character.cs  Color.cs  El raton y el gato.csproj  Time.cs  TomAndJerry.cs  Utils.cs
Ev1/El raton y el gato - unity/El raton y el gato/: El raton y el gato.csproj  GameObject.cs  TomAndJerry.cs  Transform.cs
Ev1/El raton y el gato - world change with screen/El raton y el gato/: Character.cs  TomAndJerry.cs  Utils.cs
Ev1/El raton y el gato/El raton y el gato/: Character.cs  Color.cs  El raton y el gato.csproj
Ev1/Examen1/Examen1/: Examen1.sln
Ev1/Exercises/Exercises/: GenericArray.cs  Herencia.cs  Pool.cs
Ev1/Exercises2/Carrera/: Carrera.sln
Ev1/ImageFilters/: ImageFilters.sln
Ev1/Space Invaders/SpaceInvaders/: SpaceInvaders.sln
Ev2/Chess/: Chess.sln
Ev2/Chess - copia (2)/ChessGame/: ChessGame.csproj  Program.cs  Renderer.cs
Ev2/Chess - copia (2)/ChessGame/Luis/: Color.cs  Input.cs  Utils.cs
Ev2/Chess - copia (2)/ChessGame/resources/: font.json
Ev2/Chess - copia (2)/ChessLib/: Tower.cs
Ev2/Chess - copia (2)/ChessTest/: ChessTest.csproj
Ev2/Chess/ChessGame/: ChessGame.csproj  Game.cs  Sample_FillImage.cs
Ev2/Chess/ChessLib/: Bishop.cs  Board.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs
Ev2/ChessApp/ChessApp/: Program.cs  Sample_OnePixelLine.cs
Ev2/Examen 2 Luis Escolano/: Examen 2 Luis Escolano.sln
Ev2/Examen 2 Luis Escolano/Examen 2 Luis Escolano/: Defensor.cs  Examen 2 Luis Escolano.csproj  Partido.cs  Program.cs  Striker.cs  Utils.cs
Ev2/Examen Luis Escolano Autos Locos/: Examen Luis Escolano.sln
Ev2/Examen Luis Escolano Autos Locos/Examen Luis Escolano/: Bomb.cs  Car.cs  Driver.cs  Examen Luis Escolano.csproj  Program.cs  Race.cs  Rock.cs  TroglodyteCar.cs  Utils.cs
Ev2/Exercises/: Exercises.sln
Ev2/Exercises/Exercises/: Historia.cs  Vector3.cs
Ev2/Listas/: Listas.sln
Ev3/Buscaminas/: Buscaminas.sln
Ev3/Buscaminas/MineSweeperApp/: Game.cs  MineSweeper.cs  MineSweeperApp.csproj  Program.cs  Sample.cs
Ev3/Buscaminas/Test/: Program.cs  Test.csproj
Ev3/MontyHall/: pom.xml
Ev3/Pathfinding/: Pathfinding.sln
Ev3/Tinder/: LEEME.txt  Tinder.sln
Examen Luis Escolano/Examen Luis Escolano/: Animal.cs  Charco.cs  GlamourCar.cs  Human.cs  IRace.cs  Obstacle.cs  PiereCar.cs  RaceObject.cs  WoodCar.cs
Exercises/: Exercises.sln
Exercises/Exercises/: Exercises.cs  GenericArray.cs  Program.cs  Vector3.cs
Formulario/Formulario/: MainWindow.xaml.cs  Student.cs
Framework dam/TestImage/TestImage/TestImage/: MyGame.cs  Program.cs  TestImage.csproj
Framework dam/net6.0/: DAMGL.deps.json
ImageFilters/ImageFilters/: Image.cs  PaintUtils.cs  Program.cs
Listas/Listas/: Program.cs
Nueva carpeta/Prueba lista herencias/: Prueba lista herencias.sln
Practica funciones/Practica_Funciones/: Practica_Funciones.sln
Project2/: Project2.sln
Project2/Project2/: EjercicioHipoteca.cs  EquationSolution.cs  Program.cs  Tests.cs
Prueba 1/: Prueba 1.sln
Prueba 1/Prueba 1/: Program.cs
Prueba OpenAL/: Prueba OpenAL.sln
Prueba_Java/: pom.xml
Pruebas/Buscaminas/: Buscaminas.sln
Pruebas/Buscaminas/Test/: Test.csproj
Pruebas/Buscaminas3/: Buscaminas3.sln
Research/API/: API.sln
Research/Buscaminas/Luisbreria/: Color.cs  Luisbreria.csproj
Research/Buscaminas/Luisbreria/Components/: Collider.cs  Renderer.cs
Research/Buscaminas2/: Buscaminas2.sln
Research/ConsultasBD/: ConsultasBD.sln
Research/Formulario/: Formulario.sln
Research/WpfApp1/: WpfApp1.sln
Tree/: Tree.sln
Tree/Tree/: Program.cs
WPFTest/: WPFTest.sln
WPFTest/TestModel/: Model.cs
WPFTest/UnitTests/: Program.cs
WPFTest/WPFTest/: MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
buscaminas/UDK_Test_Release/: Program.cs  Sample.cs  UDK_Test_Release.csproj
framework buscaminas/net6.0/: UDK.deps.json
(+214 files in other folders)
