<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAMGL" Version="1.0.0" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luisbreria\Luisbreria.csproj" />
    <ProjectReference Include="..\MineSweeper2\MineSweeper2.csproj" />
    <ProjectReference Include="..\MineSweeperLib\MineSweeperLib.csproj" />
  </ItemGroup>

</Project>
