<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscaminasLib\BuscaminasLib.csproj" />
    <ProjectReference Include="..\Luisbreria\Luisbreria.csproj" />
    <ProjectReference Include="..\MineSweeperApp\MineSweeperApp.csproj" />
  </ItemGroup>

</Project>
